<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q8M-s0-3FQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="My_Expert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="XJQ-Yd-kxC">
                                <rect key="frame" x="12" y="100" width="369" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Fp5-F3-GqG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="jwk-DS-isK">
                                <rect key="frame" x="0.0" y="270" width="393" height="366"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-p3-OEx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evaluate_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1Dg-0h-y81">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="by8-Lt-bcH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eON-Ez-c97">
                                                <rect key="frame" x="100" y="11.999999999999998" width="293" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v8M-Nw-xS5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HMP-4Y-Npg">
                                        <rect key="frame" x="0.0" y="79" width="393" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="XX3-H9-C7a">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="b96-CH-iAm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arşiv" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1A-ja-wjb">
                                                <rect key="frame" x="100" y="0.0" width="293" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iH7-t6-PA0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-wG-hGJ">
                                        <rect key="frame" x="0.0" y="158" width="393" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="fGV-2K-0Cr">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Rvs-Od-hud"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cihaz Bağlantı" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm2-GH-qbL">
                                                <rect key="frame" x="100" y="11.999999999999998" width="293" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Os6-3b-sVy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sR6-Hd-TiE">
                                        <rect key="frame" x="0.0" y="237" width="393" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="8p5-MG-fQF">
                                                <rect key="frame" x="0.0" y="12.666666666666629" width="80" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="F1d-Ob-dKq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTE-VV-hai">
                                                <rect key="frame" x="100" y="11.999999999999998" width="293" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lCO-UF-fH4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-yk-jQF">
                                        <rect key="frame" x="0.0" y="316" width="393" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-eU-Boc">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="RZ4-BW-aHj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yardım" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx1-cq-ANC">
                                                <rect key="frame" x="100" y="11.999999999999998" width="293" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tIi-b6-lxz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJQ-Yd-kxC" secondAttribute="trailing" constant="12" id="1b8-BY-xeO"/>
                            <constraint firstItem="jwk-DS-isK" firstAttribute="top" secondItem="XJQ-Yd-kxC" secondAttribute="bottom" constant="20" id="GRo-kT-gPB"/>
                            <constraint firstItem="XJQ-Yd-kxC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="IWV-fz-zJF"/>
                            <constraint firstItem="XJQ-Yd-kxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Nfz-mw-rOu"/>
                            <constraint firstItem="jwk-DS-isK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gBj-JD-17R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jwk-DS-isK" secondAttribute="trailing" id="i3G-2m-UK7"/>
                            <constraint firstItem="XJQ-Yd-kxC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jZE-RV-cG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nGF-BN-0qn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="archiveStackView" destination="HMP-4Y-Npg" id="fTe-ci-Duy"/>
                        <outlet property="bluetoothStackView" destination="T1T-wG-hGJ" id="ZgI-bo-zgu"/>
                        <outlet property="helpStackView" destination="bhX-yk-jQF" id="iLb-lZ-u5q"/>
                        <outlet property="logoImageView" destination="XJQ-Yd-kxC" id="BYe-Q4-Krw"/>
                        <outlet property="settingsStackView" destination="sR6-Hd-TiE" id="IzD-yS-eLF"/>
                        <outlet property="testStackView" destination="tNz-p3-OEx" id="mfs-OU-3h8"/>
                        <segue destination="heb-0d-KvA" kind="show" identifier="navigateToTest" id="HUo-nC-pBv"/>
                        <segue destination="z08-W3-o4c" kind="show" identifier="navigateToArchive" id="Ozz-80-J4n"/>
                        <segue destination="835-7e-qpc" kind="show" identifier="navigateToSettings" id="hP6-6c-Zwj"/>
                        <segue destination="aFv-Vh-pP7" kind="show" identifier="navigateToHelp" id="d0s-EF-u2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.9465648854962" y="129.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfD-OQ-tCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q8M-s0-3FQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKX-Bv-F3X">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sC9-zW-H6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7I-IQ-hwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-596"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="hpL-qT-qTx">
            <objects>
                <viewController id="heb-0d-KvA" customClass="TestViewController" customModule="My_Expert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oH-co-LZt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iKb-1I-YuT">
                                <rect key="frame" x="0.0" y="113" width="393" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-CR-rLN">
                                <rect key="frame" x="16" y="718" width="361" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B75-jx-FIk">
                                        <rect key="frame" x="0.0" y="35" width="361" height="30.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Kaydet">
                                            <directionalEdgeInsets key="contentInsets" top="5" leading="5" bottom="5" trailing="5"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fcz-jC-NyL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="niU-pL-HyE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKb-1I-YuT" firstAttribute="leading" secondItem="niU-pL-HyE" secondAttribute="leading" id="BdJ-RX-6NZ"/>
                            <constraint firstItem="Bvv-CR-rLN" firstAttribute="top" secondItem="iKb-1I-YuT" secondAttribute="bottom" constant="30" id="Gp7-gx-nEq"/>
                            <constraint firstItem="iKb-1I-YuT" firstAttribute="top" secondItem="niU-pL-HyE" secondAttribute="top" constant="10" id="LuB-2P-TKV"/>
                            <constraint firstItem="Bvv-CR-rLN" firstAttribute="leading" secondItem="niU-pL-HyE" secondAttribute="leading" constant="16" id="UGX-5Q-N0R"/>
                            <constraint firstItem="niU-pL-HyE" firstAttribute="trailing" secondItem="Bvv-CR-rLN" secondAttribute="trailing" constant="16" id="pEu-qa-gk0"/>
                            <constraint firstItem="iKb-1I-YuT" firstAttribute="trailing" secondItem="niU-pL-HyE" secondAttribute="trailing" id="x8j-K3-1m4"/>
                            <constraint firstItem="Bvv-CR-rLN" firstAttribute="bottom" secondItem="niU-pL-HyE" secondAttribute="bottom" id="zVN-n5-D6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DeT-iK-Pi3"/>
                    <connections>
                        <outlet property="btnSave" destination="B75-jx-FIk" id="rUg-n4-9vP"/>
                        <outlet property="tableView" destination="iKb-1I-YuT" id="gKo-Dh-RFH"/>
                        <segue destination="VaW-xK-iOy" kind="show" identifier="navigateToCarList" id="OjT-P4-HuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGF-ff-iCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="964.78873239436621"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="YtP-ni-wop">
            <objects>
                <viewController storyboardIdentifier="ArchiveViewController" id="z08-W3-o4c" customClass="ArchiveViewController" customModule="My_Expert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAl-2T-TNW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mx1-af-44S">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chc-6H-aEJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mx1-af-44S" firstAttribute="leading" secondItem="chc-6H-aEJ" secondAttribute="leading" id="Cyi-7H-thq"/>
                            <constraint firstItem="mx1-af-44S" firstAttribute="bottom" secondItem="chc-6H-aEJ" secondAttribute="bottom" id="KiF-RF-Fak"/>
                            <constraint firstItem="mx1-af-44S" firstAttribute="trailing" secondItem="chc-6H-aEJ" secondAttribute="trailing" id="SKY-lR-7hQ"/>
                            <constraint firstItem="mx1-af-44S" firstAttribute="top" secondItem="chc-6H-aEJ" secondAttribute="top" id="bBh-mE-Oh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GRG-ln-Gwk"/>
                    <connections>
                        <outlet property="tableView" destination="mx1-af-44S" id="N8b-i4-QOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMV-Vo-2ZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.96946564885491" y="964.78873239436621"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FcZ-U8-40V">
            <objects>
                <viewController id="835-7e-qpc" customClass="SettingsViewController" customModule="My_Expert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaW-vI-SGj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fc9-LB-A2O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ju2-B3-3Rm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awe-gr-vR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="965"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="A5E-ne-EYV">
            <objects>
                <viewController id="aFv-Vh-pP7" customClass="HelpViewController" customModule="My_Expert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFk-g5-7hi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EdE-aZ-7kK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5mU-uN-ba8">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mU-uN-ba8" id="Mnq-mu-Mx7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPb-UD-aa1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPb-UD-aa1" firstAttribute="trailing" secondItem="EdE-aZ-7kK" secondAttribute="trailing" id="OuP-9b-HYW"/>
                            <constraint firstItem="EdE-aZ-7kK" firstAttribute="leading" secondItem="iPb-UD-aa1" secondAttribute="leading" id="ZRC-cx-Bdv"/>
                            <constraint firstItem="EdE-aZ-7kK" firstAttribute="top" secondItem="iPb-UD-aa1" secondAttribute="top" id="mSW-qG-zPb"/>
                            <constraint firstItem="iPb-UD-aa1" firstAttribute="bottom" secondItem="EdE-aZ-7kK" secondAttribute="bottom" id="peB-Pd-fqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZOi-2C-leb"/>
                    <connections>
                        <outlet property="tableView" destination="EdE-aZ-7kK" id="xNS-o2-DsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mah-SG-EAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="965"/>
        </scene>
        <!--Car List View Controller-->
        <scene sceneID="g2O-gg-Zqv">
            <objects>
                <viewController id="VaW-xK-iOy" customClass="CarListViewController" customModule="My_Expert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itd-J0-4ni">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-XP-wEJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqh-5a-2CJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C1h-XP-wEJ" firstAttribute="bottom" secondItem="pqh-5a-2CJ" secondAttribute="bottom" id="0Qp-1c-ICw"/>
                            <constraint firstItem="C1h-XP-wEJ" firstAttribute="trailing" secondItem="pqh-5a-2CJ" secondAttribute="trailing" id="7wA-fm-wZo"/>
                            <constraint firstItem="C1h-XP-wEJ" firstAttribute="top" secondItem="pqh-5a-2CJ" secondAttribute="top" id="eCy-xA-7gq"/>
                            <constraint firstItem="C1h-XP-wEJ" firstAttribute="leading" secondItem="pqh-5a-2CJ" secondAttribute="leading" id="zXW-V7-vb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l2q-q4-WNQ"/>
                    <connections>
                        <outlet property="tableView" destination="C1h-XP-wEJ" id="hh8-t1-8Lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rI-NT-Ret" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="1674.6478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth" width="1342" height="2047"/>
        <image name="car" width="512" height="512"/>
        <image name="evaluate_icon" width="512" height="512"/>
        <image name="help" width="225" height="225"/>
        <image name="settings" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
